.np3-admin-wrap{padding:20px}#np3-admin-app{font-family:system-ui,-apple-system,Segoe UI,Roboto,sans-serif;color:#0B1220}
.np3-admin-header{display:flex;justify-content:space-between;align-items:center;margin-bottom:14px}
.np3-tabs{display:flex;gap:8px}.np3-tab{padding:10px 14px;border-radius:10px;border:1px solid #E3E6ED;background:#F4F6FA;cursor:pointer}.np3-tab.active{background:#0B2650;border-color:#0B2650;color:#fff}
.np3-actions{display:flex;gap:8px}.np3-btn{padding:10px 14px;border-radius:10px;border:1px solid #E3E6ED;background:#fff;cursor:pointer}.np3-btn.primary{background:#0B2650;border-color:#0B2650;color:#fff}
.np3-card{background:#fff;border:1px solid #E5E7F1;border-radius:14px;padding:16px;margin-bottom:12px;box-shadow:0 1px 2px rgba(0,0,0,.03)}
.np3-row{display:grid;grid-template-columns:220px 1fr;gap:12px;align-items:center;margin-bottom:10px}.np3-label{font-weight:600}.np3-ctrl input.np3-text{width:280px;padding:10px;border:1px solid #E5E7F1;border-radius:10px}
.np3-textarea{width:100%;min-height:90px;padding:10px;border:1px solid #E5E7F1;border-radius:10px}
.np3-stack{display:flex;flex-direction:column;gap:10px}.np3-grid-4{display:grid;grid-template-columns:1fr 140px 140px 40px;gap:8px}
.np3-icon-btn{padding:8px 10px;border-radius:8px;border:1px solid #E7E9F4;background:#fff;cursor:pointer}.np3-icon-btn.danger{border-color:#F2DADA;color:#B42318}
.np3-prices-grid{display:flex;flex-direction:column;gap:8px}.np3-price-row{display:grid;grid-template-columns:1fr 200px;gap:10px}
.np3-label-top{display:block;font-weight:600;margin-bottom:6px}.np3-subtitle{font-weight:700;margin-top:6px;margin-bottom:4px}.np3-actions-end{display:flex;justify-content:flex-end;margin-top:8px}
.np3-muted{color:#6B7285}.np3-toast{position:fixed;right:16px;bottom:16px;background:#0B2650;color:#fff;padding:10px 12px;border-radius:10px;opacity:0;transform:translateY(8px);transition:all .2s}.np3-toast.show{opacity:1;transform:none}
