.np3-wrap{--np3-primary:#0B2650;font-family:Inter,system-ui,-apple-system,Segoe UI,Roboto,sans-serif;color:#0F1728}
#np3-calc{max-width:980px;margin:0 auto;padding:16px}
.np3-topbtns{display:flex;gap:8px;justify-content:flex-end}
.np3-chip{font-size:12px;border:1px solid #E5E7F1;padding:6px 10px;border-radius:10px;text-decoration:none;color:#0B2650;background:#fff}
.np3-header{text-align:center;margin:10px 0 18px}.np3-title{font-size:40px;line-height:1.1;margin:6px 0}.np3-sub{color:#6B7285}
.np3-card{background:#fff;border:1px solid #E5E7F1;border-radius:14px;padding:16px;margin-bottom:12px;box-shadow:0 1px 2px rgba(0,0,0,.03)}
.np3-row-between{display:flex;justify-content:space-between;align-items:center;margin-bottom:8px}.np3-h6{font-weight:700}.np3-badge{font-weight:700}
.np3-range{width:100%;accent-color:var(--np3-primary)}.np3-ticks{display:flex;justify-content:space-between;font-size:12px;color:#6B7285;margin-top:8px}.np3-tick.active{color:var(--np3-primary)}
.np3-billing{display:flex;gap:8px;justify-content:center}.np3-pill{border:1px solid #E3E6ED;background:#fff;padding:10px 14px;border-radius:12px;cursor:pointer;font-weight:600}.np3-pill.active{background:var(--np3-primary);color:#fff;border-color:var(--np3-primary)}.np3-pill-badge{margin-left:8px;font-size:12px;background:#F43F5E;color:#fff;padding:2px 6px;border-radius:999px;font-weight:700}
.np3-grid{display:grid;grid-template-columns:repeat(2,minmax(0,1fr));gap:12px}@media(max-width:860px){.np3-grid{grid-template-columns:1fr}}
.np3-mod-card{display:flex;justify-content:space-between;align-items:flex-start;padding:16px;border:2px solid #E6E8F0;border-radius:12px;cursor:pointer}.np3-mod-card:hover{border-color:#CBD0E3}.np3-mod-card input[type=checkbox]{width:18px;height:18px}.np3-mod-card:has(input:checked){border-color:#0B2650;background:#FBFCFF}
.np3-mod-title{font-weight:700;margin-bottom:4px}.np3-mod-desc{color:#6B7285;font-size:14px}.np3-mod-right{text-align:right;min-width:160px}.np3-price{font-size:22px;font-weight:800}.np3-mod-unit{color:#6B7285}
.np3-summary-list{display:flex;flex-direction:column;gap:6px;margin-bottom:8px}.np3-summary-row{display:grid;grid-template-columns:1fr auto;padding:6px 0;border-bottom:1px dashed #ECEEF4}.np3-summary-row.discount{color:#B42318}
.np3-total{display:grid;grid-template-columns:1fr auto;align-items:end;font-weight:800;font-size:24px}.np3-total-right{display:flex;align-items:end;gap:8px}.np3-total-unit{color:#6B7285;font-weight:600}
.np3-pdfrow{margin-top:10px}.np3-btn-ghost{width:100%;padding:12px;border-radius:10px;border:1px solid #E5E7F1;background:#F8FAFF;cursor:pointer}
.np3-lead{margin-top:12px}.np3-lead-title{text-align:center;margin:0 0 6px}.np3-lead-sub{text-align:center;color:#6B7285;margin-bottom:14px}
.np3-form{display:flex;flex-direction:column;gap:10px}.np3-field label{display:block;margin-bottom:6px;font-weight:600}.np3-field input{width:100%;padding:12px;border:1px solid #E5E7F1;border-radius:10px}
.np3-lead-actions{display:grid;grid-template-columns:1fr 1fr;gap:12px;margin-top:10px}.np3-btn-primary{background:#0B2650;color:#fff;padding:12px;border-radius:10px;border:1px solid #0B2650;cursor:pointer}
